# OS specific support.  $var _must_ be set to either true or false.
linux=false
darwin=false
case "`uname`" in
  Linux*) linux=true;;
  Darwin*) darwin=true;;
esac

# Most used commands
# http://lifehacker.com/202712/review-your-most-oft+used-unix-commands
#alias profileme="history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -r | head -n 25"

#################################
# Bookmark directories
#################################
# http://blog.infinitered.com/entries/show/4
if [ ! -f ~/.dirs ]; then  # if doesn't exist, create it
  touch ~/.dirs
fi
alias show='cat ~/.dirs'
save (){
  command sed "/!$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ; 
}
source ~/.dirs  # Initialization for the above 'save' facility: source the .sdirs file
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility

#################################
# Others 
#################################
alias .p='source ~/.bash_profile'
alias ?='h | g '
alias g='grep -n'
alias h='history'
alias ls='ls -G'
alias ll='ls -lF'
alias ps?='ps aux | grep '
alias ff='find . -type f -iname '
alias pi='ping www.google.com'
alias ..='cd ..'
alias ...='cd ../..'
alias idea="$IDEA_HOME/bin/idea.sh >> /tmp/idea.log 2>&1 &"
alias sqldev="sqldeveloper.sh >> /dev/null 2>&1 &"
alias dot="cd ~/.dotfiles"
alias viewarchive='file-roller'

function c { cd ~/w/$1; }

alias cdw="cd ~/w"

# OS specific
if $darwin; then
  alias gitxa='gitx --all&'
  alias bkp_2motomoto='time rsync --copy-links -C --delete -rt ~/.bkp_links/ /Volumes/Volume_1/bkp-imac/'
  alias bkp_2muse='time rsync --copy-links -C --delete -rt ~/.bkp_links/ /Volumes/muse/bkp-imac'
elif $linux; then 
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
  alias gitka='gitk --all&'
fi

alias pbc='pbcopy'
alias pbp='pbpaste'
alias pwdc='pwd|pbc'

# groal-like notification when a command is done
function sd {
  ($@)
  if [ $? = 0 ]
  then
     notify-send ":) done: $*"
  else
     notify-send ":( failed: $*"
  fi
}
# Switch to a gem directory, trying to match your name the best
function cdgem {
  gem_dir=`gem env | grep INSTALLATION | cut -d' ' -f6`
  cd $gem_dir/gems
  cd `ls|grep $1|sort|tail -1`
}
 
function sagi {
  sudo apt-get -y install $1 
}
# Display a random hint
function hint {
  fn=~/.dotfiles/lib/hints.txt
  sed -n $(awk "END{ print $RANDOM%NR+1}" $fn)p $fn
}
alias hints='cat ~/.dotfiles/lib/hints.txt'
