# OS specific support.  $var _must_ be set to either true or false.
linux=false
darwin=false
case "`uname`" in
  Linux*) linux=true;;
  Darwin*) darwin=true;;
esac

# Most used commands
# http://lifehacker.com/202712/review-your-most-oft+used-unix-commands
#alias profileme="history|awk '{print $2}'|awk 'BEGIN {FS="|"} {print $1}'|sort|uniq -c|sort -r | head -n 25"

#################################
# Bookmark directories
#################################
# http://blog.infinitered.com/entries/show/4
if [ ! -f ~/.dirs ]; then  # if doesn't exist, create it
  touch ~/.dirs
fi
alias show='cat ~/.dirs'
save (){
  command sed "/!$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ; 
}
source ~/.dirs  # Initialization for the above 'save' facility: source the .sdirs file
shopt -s cdable_vars # set the bash option so that no '$' is required when using the above facility

#################################
# Others 
#################################
alias .p='source ~/.bash_profile'
alias ?='h | g '
alias g='grep -n'
alias h='history'
alias ls='ls -G'
alias ll='ls -lF'
alias ps?='ps aux | grep '
alias ff='find . -type f -iname '
alias pi='ping www.google.com'
alias ..='cd ..'
alias ...='cd ../..'
alias idea="$IDEA_HOME/bin/idea.sh >> /tmp/idea.log 2>&1 &"
alias sqldev="sqldeveloper.sh >> /dev/null 2>&1 &"
alias dot="cd ~/.dotfiles"

function c { cd ~/w/$1; }

# C3 stuffs
alias c3="$C3/target/c3_server"
alias c3env='. load_build_vars'
alias cdc="cd $C3"
alias cdw="cd ~/w"
alias cdl="cd ~/c3log"
alias lsh="rlwrap $C3/c3shell.sh"
alias log="less ~/c3log/c3_server.log"
alias wpdb='rm -rf $C3/integration/localdb'
alias bkpdb='cp -r $C3/data/devlocal $C3/data/devlocal.bkp'
alias sshr='ssh -i /home/alexis/w/amazon/c3_dev_keypair.pem root@reporting.c3platform.com'
alias zkh='for f in {1..3}; do echo "$f --------- "; ssh zk$f "sudo /usr/local/zk/bin/zkServer.sh status "; done'
alias cfc='rm -vrf ~/.macromedia/Flash_Player/#SharedObjects/ ~/.adobe/Flash_Player/AssetCache/'
alias sayd='notify-send "`if [ \$? = 0 ]; then echo Done \:\); else echo Failed \:\(; fi`"'

# start oracle vm
alias sovm='VBoxManage startvm OracleDBServer'
# kill oracle vm
alias kovm='VBoxManage controlvm OracleDBServer poweroff'
# restore 'cleandb' snapshot
alias rovm='VBoxManage snapshot OracleDBServer restore cleandbsetcursors'
# kill, restore and restart
alias covm='kovm && rovm && sovm'

function wpl { mv -v ~/c3log/c3_server.log ~/c3log/c3_server.log.$(date +%s); }

# OS specific
if $darwin; then
  alias gitxa='gitx --all&'
  alias bkp_muse2motomoto='rsync -C --delete -v -rt /Volumes/MUSE/others /Volumes/MUSE/Photos /Volumes/Volume_1/bkp-muse'
  alias bkp_muse2mac='rsync -C --delete -v -a /Volumes/MUSE/Photos /Users/am/Pictures/'
  alias bkp_muse='bkp_muse2mac && bkp_muse2motomoto'
elif $linux; then 
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
  alias gitka='gitk --all&'
fi

alias pbc='pbcopy'
alias pbp='pbpaste'
alias pwdc='pwd|pbc'
function sd {
  ($@)
  if [ $? = 0 ]
  then
     notify-send ":) done: $*"
  else
     notify-send ":( failed: $*"
  fi
}
function zkb {
  for f in {1..3}; do echo "zk$f --------- "; ssh zk$f "$@"; done
}
function ec3 {
  host=$1; shift
  ssh -v "${host}.c3platform.com"  $@
}

function gl {
  grep "$@" ~/c3log/c3_server_0.log
}
# Switch to a gem directory, trying to match your name the best
function cdgem {
  gem_dir=`gem env | grep INSTALLATION | cut -d' ' -f6`
  cd $gem_dir/gems
  cd `ls|grep $1|sort|tail -1`
}
 
function sgi {
  sudo gem install $1
}
 
function sagi {
  sudo apt-get -y install $1 
}
