
######################
# general
######################
export GREP_OPTIONS='--color=auto'
export EDITOR=vim
export FIGNORE="svn"
export JAVA_OPTS='-Dhttp.nonProxyHosts=localhost'

# MacPorts Bash shell command completion
if [ -f /opt/local/etc/bash_completion ]; then
      . /opt/local/etc/bash_completion
fi

# Autocorrect mispelled directories
shopt -s cdspell

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

####################################
# History Settings
####################################
shopt -s histappend  # Make Bash append rather than overwrite the history on disk
PROMPT_COMMAND='history -a'  # Whenever displaying the prompt, write the previous line to disk
HISTSIZE=3000
# possible values are:
#      "ignorespace", "ignoredups", "ignoreboth" or "erasedups"
export HISTCONTROL=ignoreboth


######################
# less colors
######################
# thanks to Nico Golde http://nion.modprobe.de/blog/archives/572-less-colors-for-man-pages.html
#export LESS_TERMCAP_mb=$(printf "\e[1;37m")
#export LESS_TERMCAP_md=$(printf "\e[1;37m")
#export LESS_TERMCAP_me=$(printf "\e[0m")
#export LESS_TERMCAP_se=$(printf "\e[0m")
#export LESS_TERMCAP_so=$(printf "\e[1;47;30m")

export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[1;47;30m'     # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[0;36m'        # begin underline

# Ctrl+D conveniently exits Bash, specify that it must be pressed twice to exit
export IGNOREEOF=1

SSHAGENT=/usr/bin/ssh-agent
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
  eval `$SSHAGENT $SSHAGENTARGS`
  trap "kill $SSH_AGENT_PID" 0
fi
