
######################
# prompt tweaks
######################
function trim_path {
  MAXLEN=45
  curdir=`pwd`
  curdir=${curdir/$HOME/'~'}
  if [ "${#curdir}" -gt "$MAXLEN" ] 
  then
    dirarray=(${curdir//\// })
    i=${#dirarray[@]}
    output=
    while [  "${#output}" -lt "$MAXLEN" ]
    do
      let i=i-1
      output='/'${dirarray[i]}$output
    done
    echo "...$output"
  else
    echo "$curdir"
  fi
}

function parse_git_dirty {
  git diff --quiet HEAD &>/dev/null
    [[ $? == 1 ]] && echo "*"
} 
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

function reset_prompt {
local        BLUE="\[\033[00;34m\]"
local         RED="\[\033[0;31m\]"
local   LIGHT_RED="\[\033[1;31m\]"
local       GREEN="\[\033[0;32m\]"
local LIGHT_GREEN="\[\033[1;32m\]"
local       WHITE="\[\033[1;37m\]"
local        GRAY="\[\033[00m\]"
local        TEAL="\[\e[0;36m\]"

PS1="\`a=\$?; if [ \$a = 0 ]; then echo \$a; else echo -ne \"\033[00;31m\$a\"; fi\` $GRAY\\! \$(trim_path)\[\033[00m\]\$(parse_git_branch)$"
}

reset_prompt
