
######################
# prompt tweaks
######################
function trim_path {
  MAXLEN=45
  curdir=`pwd`
  curdir=${curdir/$HOME/'~'}
  if [ "${#curdir}" -gt "$MAXLEN" ] 
  then
    dirarray=(${curdir//\// })
    i=${#dirarray[@]}
    output=
    while [  "${#output}" -lt "$MAXLEN" ]
    do
      let i=i-1
      output='/'${dirarray[i]}$output
    done
    echo "...$output"
  else
    echo "$curdir"
  fi
}

function parse_git_dirty {
  git diff --quiet HEAD &>/dev/null
    [[ $? == 1 ]] && echo "*"
} 
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

PS1="\[\033[01;34m\]\$(trim_path)\[\033[00m\]\$(parse_git_branch)$"

